"" vim: set filetype=vim : ""
"Noremap <m-r><m-o> :TToC<cr>
"+--------------------------------------------------------------+
"|Guess this one here is needed in order to have copying enabled|
"+--------------------------------------------------------------+
map <Leader>c "+y
map <Leader>v "+p
map <Leader>x "+x

Noremap <m-s-c> :close<cr>
"Noremap <m-s-d> :close<cr>
Noremap <m-s-d> :bd<cr>
"Noremap <m-s-b><m-s-d> :bd<cr>
Noremap <m-s-q> :q<cr>
Noremap <m-s-o><m-s-r> :MRU<cr>
Noremap <m-s-o>r :MRU<cr>/
nnoremap <silent> <m-s-t> :TlistToggle<CR>
Noremap <silent> <m-s-n> :NERDTreeToggle<cr>
Noremap <m-m><m-s> :messages<cr>
Nnoremap <m-a> :b<space>
Nnoremap dad ggdG
Nnoremap yad ggyG
Inoremap <s-cr> <esc>o
Inoremap <c-cr> <esc>O
"Inoremap <m-u> ü
"Inoremap <m-a> ä
"Inoremap <m-o> ö
"Inoremap <m-U> Ü
"Inoremap <m-A> Ä
"Inoremap <m-O> Ö

" FuzzyFinder 
nnoremap <silent> <Leader>fw :FuzzyFinderBuffer<CR> 
nnoremap <silent> <Leader>ff :FuzzyFinderFile<CR> 
noremap <silent> <Leader>fd :FuzzyFinderDir<CR> 
nnoremap <silent> <Leader>ff :FuzzyFinderTextMate<CR> 
nnoremap <silent> <Leader>ft :FuzzyFinderTag<CR> 
nnoremap <silent> <Leader>fk :FuzzyFinderMruCmd<CR> 
nnoremap <silent> <Leader>fm :FuzzyFinderMruFile<CR> 
"nnoremap <silent> <Leader>ft :FuzzyFinderTag<CR> 
"nnoremap <silent> <Leader>fw :FuzzyFinderBuffer<CR> 
"nnoremap <silent> <Leader>ft :FuzzyFinderTag<CR> 
"nnoremap <silent> <Leader>ff :FuzzyFinderFile<CR> 
"nnoremap <silent> <Leader>fd :FuzzyFinderDir<CR> 
"nnoremap <silent> <Leader>ff :FuzzyFinderTextMate<CR> 
"nnoremap <silent> <Leader>ft :FuzzyFinderTag<CR> 
"nnoremap <silent> <Leader>fk :FuzzyFinderMruCmd<CR> 
"nnoremap <silent> <Leader>fm :FuzzyFinderMruFile<CR> 
" Map ctrl-movement keys to window switching
map <C-H> <C-W>h
map <C-L> <C-W>l
map <C-J> <C-W>j
map <C-K> <C-W>k

map ,b :FuzzyFinderBuffer<CR>
"inoremap <Nul> <C-x><C-o>
map ,e :FuzzyFinderFile<CR>
map ,d :bd<CR>
map ,r :FuzzyFinderMruFile<CR>
map ,c :FuzzyFinderMruCmd<CR>
map ,h :FuzzyFinderFile /home/iamjay/<CR>
map ,f :FuzzyFinderTextMate<CR>
map ,t :FuzzyFinderTag<CR>
map ,l :ls<CR>
map ,m :messages<CR>
nmap ,, :b #<CR>
map <c-w>o :ZoomWin<CR>
map <m-1> :b1<CR>
map <m-2> :b2<CR>
map <m-3> :b3<CR>
map <m-4> :b4<CR>
map <m-5> :b5<CR>
map <m-6> :b6<CR>
map <m-7> :b7<CR>
map <m-l> :bn<CR>
map <m-h> :bp<CR>
"map ,e :e <C-R>=expand("%:p:h")."/"<CR>
"map ,te :tabe <C-R>=expand("%:p:h")."/"<CR>
cabbr te tabe
cabbr js !js /home/iamjay/bin/js/runjslint.js "`cat %`" \| /home/iamjay/bin/python/format_lint_output.py
"map <F8> :!/usr/bin/ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>
map <F9> :!/usr/bin/ctags -R .<CR>
nnoremap <silent> <F7> :TlistToggle<CR>
"" vim:fde=getline(v\:lnum)=~'^""'?'>'.(matchend(getline(v\:lnum),'""*')-2)\:'='
